{
  "name": "trelly",
  "version": "0.1.0",
  "description": "trelly — fast Trello CLI with multi-profile auth, MCP server, and kanban TUI",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/brandonkramer/trello-cli#readme",
  "keywords": [
    "trello",
    "cli",
    "trelly",
    "mcp",
    "kanban",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonkramer/trello-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    "bin/",
    "src/"
  ],
  "bin": {
    "trello": "./bin/trello",
    "trelly": "./bin/trello",
    "trello-mcp": "./bin/trello-mcp"
  },
  "scripts": {
    "trello": "bun src/cli/index.ts",
    "mcp": "bun src/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "fmt:check": "biome check .",
    "postinstall": "chmod +x bin/trello bin/trello-mcp bin/run-ts 2>/dev/null || true",
    "prepublishOnly": "bun run typecheck && bun test && bun run lint"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "ink": "^7.1.0",
    "react": "^19.2.7",
    "tsx": "^4.22.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  }
}
