{
  "name": "trelly",
  "version": "0.3.4",
  "description": "Trello CLI + MCP — boards, lists, cards, search, and raw API via trelly-mcp",
  "author": {
    "name": "brandonkramer",
    "url": "https://github.com/brandonkramer"
  },
  "homepage": "https://github.com/brandonkramer/trelly#readme",
  "repository": "https://github.com/brandonkramer/trelly",
  "license": "MIT",
  "keywords": ["trello", "trelly", "mcp", "kanban"],
  "skills": "./skills/",
  "mcpServers": {
    "trelly": {
      "command": "./bin/trelly-mcp",
      "cwd": ".",
      "env": {
        "TRELLO_PROFILE": "default"
      }
    }
  },
  "interface": {
    "displayName": "Trelly",
    "shortDescription": "Trello boards, cards, and search from Codex",
    "longDescription": "Manage Trello with trelly-mcp tools and CLI guidance. Auth once with trelly auth login.",
    "developerName": "brandonkramer",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/brandonkramer/trelly",
    "privacyPolicyURL": "https://github.com/brandonkramer/trelly/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Show my Trello boards.",
      "List the cards in a Trello list.",
      "Find a Trello card and summarize its context."
    ]
  }
}
